<head>
    <title>Profile CS421 Brandon Pham</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">

            <ul>
                <li><a href="index.html">Main Menu</a></li>
            </ul>
</body>

<body>
    <div class="banner">


        <div class="content">
            <h1>Main Menu</h1>
            <p> I provide some services such as encouragement, and being a loyal friend.
            </p>
            <div>
                <button type="button"
                    onclick="location.href='https://github.com/brandopham'"><span></span>GitHub</button>
            </div>
</body>

</html>