<head>
    <title>Profile CS421 Brandon Pham</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">

            <ul>
                <li><a href="index.html">Main Page</a></li>&nbsp;&nbsp;&nbsp;<br><br>
                <li><a href="Resume.html">Resume</a></li>&nbsp;&nbsp;&nbsp;<br><br>
                <li><a href="contact.html">Contact Me</a></li>&nbsp;&nbsp;&nbsp;<br>
                <li><a href="Portfolio.html">Portfolio</a></li>
            </ul>
</body>

<body>
    <div class="banner">


        <div class="content">
            <h1>Porfolio</h1>
            <p> I am a photographer. Here is some of my work? The First Image is a family of bears,<br> second is a Lion
                and his family, Last image is an Eagle!
            </p>
            <img class="img-bear" src="../CS421/bear.jpg" alt="bear">
            <img class="img-lion" src="../CS421/lion.jpg" alt="lion">
            <img class="img-eagle" src="../CS421/eagle.jpg" alt="eagle">
            <div>
                <button type="button"
                    onclick="location.href='https://github.com/brandopham'"><span></span>GitHub</button>
            </div>
</body>

</html>